# social-network-api

./: SocialNetwork.sln
SocialNetwork.API/: AppSettings.cs  Program.cs  SocialNetwork.API.csproj  SocialNetwork.API.http  appsettings.Development.json
SocialNetwork.API/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  FilesController.cs  InitialController.cs  PostsController.cs  UsersController.cs
SocialNetwork.API/Core/: ConsoleExceptionLogger.cs  ContainerExtensions.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
SocialNetwork.API/DTO/: AuthRequest.cs  FileUploadDto.cs  ValidationError.cs
SocialNetwork.API/Extensions/: ControllerExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
SocialNetwork.API/Properties/: launchSettings.json
SocialNetwork.Application/: IApplicationActor.cs  IApplicationActorProvider.cs  IQuery.cs  IUseCaseLogger.cs  SocialNetwork.Application.csproj
SocialNetwork.Application/DTO/: AcceptUserRequestDto.cs  AddUserRelationDto.cs  CategoriesSearch.cs  CreateCategoryDTO.cs  CreateCommentDto.cs  CreatePostDto.cs  DeleteCategoryDto.cs  DeletePostDto.cs  PagedResponse.cs  PagedSearch.cs  PostDto.cs  PostsSearch.cs  RegisterUserDto.cs  RejectUserRequestDto.cs  UpdateCategoryDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs
SocialNetwork.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  ForeignKeyConstraintException.cs  UnauthorizedUseCaseException.cs
SocialNetwork.Application/UseCases/: ICommand.cs  IUseCase.cs
SocialNetwork.Application/UseCases/Commands/Categories/: ICreateCategoryCommand.cs  IDeleteCategoryCommand.cs  (+1 more)
SocialNetwork.Application/UseCases/Queries/: PaginationResponse.cs
SocialNetwork.Implementation/: Actor.cs  BasicAuthorizationApplicationActorProvider.cs  DefaultActorProvider.cs  QueryableExtensions.cs  SocialNetwork.Implementation.csproj  UseCaseHandler.cs  UseCaseInfo.cs
SocialNetwork.Implementation/Exceptions/: UnauthorizedException.cs
SocialNetwork.Implementation/Logging/UseCases/: ConsoleUseCaseLogger.cs  SPUseCaseLogger.cs
SocialNetwork.Implementation/Profiles/: CommentProfile.cs  PostsProfile.cs
SocialNetwork.Implementation/UseCases/: EfUseCase.cs
SocialNetwork.Implementation/UseCases/Queries/: EfSearchCategoriesQuery.cs  EfSearchPostsQuery.cs
SocialNetwork.Implementation/Validators/: CreateCategoryDtoValidator.cs  CreateCommentDtoValidator.cs  CreatePostDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateCommentDtoValidator.cs  UpdatePostDtoValidator.cs
(+86 files in other folders)
